.cta_bg{
  position: relative;
  margin-top: 8rem;
  width: 100%;
  height: auto;
  min-height:  32rem;
  display: grid;
  grid-template-rows: 40% 1fr;
  background-image: linear-gradient(to right, rgba(5, 17, 1, 0.4), rgba(10, 1, 1, 0.1)), url('../../images/bg.jpg') !important;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  padding: 2rem 0;
}
.cta_header{
  width: 100%;
  height: 80%;
  margin-top: auto;
  display: grid;
  place-items: center;
  text-align: center;
}
.cta_header h2{
  color: #fff;
  margin-top: -50px;
}
.cta_content{
  width: 80%;
  height: 65%;
  margin: 0 auto auto auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  place-items: center;
}
.cta_content > div{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cta_content > div:not(:first-child)::before{
  content: '';
  position: absolute;
  border: 0.5px dashed rgba(26, 180, 154, 0.2);
  width: 50%;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.cta_content > div span, h3{
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
}
.cta_content > div span{
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.cta_content > div .dot{
  position: relative;
  border: 6px solid rgb(26, 180, 154);
  border-radius: 50%;

  box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}
.cta_content > div .dot::before{
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  width: 22px;
  height: 22px;
  content: '';
  border: 3px solid rgb(26, 180, 154);
  border-radius: 50%;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(5, 63, 53, 0.1);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(26, 180, 154, 0.1);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(26, 180, 154, 0.1);
	}
}