.insight_container{
  width: 85%;
  height: 40rem;
  margin: 80px auto 0 auto;
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}
.insight_container > div{
  width: 100%;
  height: 100%;
}
.ScrollBall{
  position: relative;
  width: 100%;
  height: 100%;
}
.ScrollBall img{
  position: absolute;
  height: 240%;
  width: 240%;
  object-fit: contain;
  left: -60%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.insight_container > .content1{
  position: relative;
}
.insight_container > .content1 > img:first-child{
  position: absolute;
  left: -15%;
  bottom: 10%;
  height: 100px;
  width: 100px;
  object-fit: contain;
}
.insight_container > .content1 > img:last-child{
  width: 90%;
  height: 100%;
  object-fit: contain;
}
.insight_container > .content2{
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  position: relative;
  padding-left: 30px;
}
.insight_container > .content2 > .cards{
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(2, 100px);
}
.insight_container > .content2 > .cards > div{
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
}
.insight_container > .content2 > h2{
  position: relative;
  width: 80%;
}
.insight_container > .content2 > .cards p{
  width: 80%;
}

.insight_container > .content2 > .cards .card_icon{
  background-color: rgba(252, 96, 117, 0.065);
  border-radius: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.insight_container > .content2 > .cards .icon{
  font-size: 20px;
  color: rgba(232, 56, 59, 0.6);
  left: 50%;
  top: 50%;
}
.insight_container > .content2 a{
  position: absolute;
  bottom: 18%;
}